<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/assets/ui/common.uss?fileID=7433441132597879392&amp;guid=782e96c3b8d552449bdf5bea780efd7b&amp;type=3#common"/>
    <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: space-between; align-items: stretch;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-basis: 0%;"/>
        <ui:Label text="Level Name" name="LevelName" selectable="true" focusable="true" class="titleText" style="-unity-text-align: upper-center; flex-shrink: 0; flex-grow: 0;"/>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end; flex-basis: 0;">
            <ui:Button text="" icon-image="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-7384953405098038083&amp;guid=f3c95a57647d7414683bf01c4e453629&amp;type=3#Remove" name="ExitLevelButton" style="flex-grow: 0; align-items: center; flex-shrink: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:ScrollView>
        <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." name="Description" selectable="true" focusable="true" class="infoText" style="white-space: normal;"/>
        <ui:VisualElement name="ValidatorInfo" style="flex-grow: 0;"/>
    </ui:ScrollView>
</ui:UXML>
