#pragma kernel ModulatorMain;

#include "Assets/assets/shader_include/compute_utils.hlsl"
#include "Assets/assets/shader_include/beam_image.hlsl"

#pragma multi_compile_local _ MODULATOR_B

DECLARE_BEAM_IMAGE(uModulatingImage);
DECLARE_BEAM_IMAGE(uModulatorAImage);
#ifdef MODULATOR_B
DECLARE_BEAM_IMAGE(uModulatorBImage);
#endif
RWTexture2D<float4> uOutputImage;

SamplerState PointClampSampler;

[numthreads(16,16,1)]
void ModulatorMain(uint3 id : SV_DispatchThreadID) {
    float2 uv;
    if (!dispatchIdToImageUV(id.xy, uOutputImage, uv)) return;
    float4 modulating = sampleBeamImage(uModulatingImage, uv, PointClampSampler);
    float4 modulator = sampleBeamImage(uModulatorAImage, uv, PointClampSampler);
    #ifdef MODULATOR_B
    modulator += sampleBeamImage(uModulatorBImage, uv, PointClampSampler);
    #endif
    uOutputImage[id.xy] = modulating * modulator;
}
