#pragma kernel Modulator;

#include "BeamImageCommon.hlsl"

BeamTextureUniformDef(uModulating);
BeamTextureUniformDef(uModulatorA);
BeamTextureUniformDef(uModulatorB);
bool uModulatorBActive;
RWTexture2D<float4> uOutput;

[numthreads(16,16,1)]
void Modulator(uint3 id : SV_DispatchThreadID)
{
    uint2 size;
    uOutput.GetDimensions(size.x, size.y);
    float2 uv = (float2(id.xy) + 0.5) / size;
    float4 modulating = SampleBeamTexture(uModulating, uv);
    float4 modulator = SampleBeamTexture(uModulatorA, uv);
    if (uModulatorBActive)
    {
        modulator += SampleBeamTexture(uModulatorB, uv);
    }
    uOutput[id.xy] = modulating * modulator;
}
