:root {
    -unity-font-definition: url("project://database/Assets/assets/ui/InterVariable.ttf?fileID=12800000&guid=7a086e78060c4d7581a57d6de00b5321&type=3#InterVariable");
    color: rgb(204, 204, 204);
}



.infoText {
    font-size: 16px;
}

.titleText {
    font-size: 32px;
    -unity-font-style: bold;
}

.labelText {
    font-size: 18px;
    -unity-font-style: bold;
}

.panel {
    background-color: rgb(25, 26, 28);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(38, 40, 44);
    border-right-color: rgb(38, 40, 44);
    border-top-color: rgb(38, 40, 44);
    border-bottom-color: rgb(38, 40, 44);
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}
